[configs]
#The original set in which all other source sets will be merged into.
BASE_SET=test/base.mse-set

#The directory to recusively merge all child sets from
SOURCE_DIRECTORY=test/Card Repo

#The location of the output folder and output set
OUTPUT_DIRECTORY=test/output
OUTPUT_SET=test/output.mse-set