[configs]
#The original set in which all other source sets will be merged into.
BASE_SET=base.mse-set

#The directory to recusively merge all child sets from
SOURCE_DIRECTORY=Card Sets/League

#The location of the output folder and output set
OUTPUT_DIRECTORY=league
OUTPUT_SET=league.mse-set