[configs]
#The original set in which all other source sets will be merged into.
BASE_SET=../Card Repo/base.mse-set

#The directory to recusively merge all child sets from
SOURCE_DIRECTORY=../Card Repo/Card Sets

#The location of the output folder and output set
OUTPUT_DIRECTORY=output
OUTPUT_SET=output.mse-set