mse version: 0.3.5
part:
	type: shape
	name: Triangle
	combine: merge
	point:
		position: (0.2666666667,0.7666666667)
		lock: free
		line after: line
	point:
		position: (0.3666666667,0.8666666667)
		lock: free
		line after: line
	point:
		position: (0.1666666667,0.8666666667)
		lock: free
		line after: line
part:
	type: shape
	name: Triangle
	combine: merge
	point:
		position: (0.7333333333,0.8666666667)
		lock: free
		line after: line
	point:
		position: (0.8333333333,0.7666666667)
		lock: free
		line after: line
	point:
		position: (0.6333333333,0.7666666667)
		lock: free
		line after: line
part:
	type: shape
	name: Rectangle
	combine: merge
	point:
		position: (0.3000000000,0.8666666667)
		lock: free
		line after: line
	point:
		position: (0.7333333333,0.8666666667)
		lock: free
		line after: line
	point:
		position: (0.7333333333,0.7666666667)
		lock: free
		line after: line
	point:
		position: (0.3000000000,0.7666666667)
		lock: free
		line after: line
part:
	type: shape
	name: Triangle
	combine: merge
	point:
		position: (0.2666666667,0.2000000000)
		lock: free
		line after: line
	point:
		position: (0.3666666667,0.1000000000)
		lock: free
		line after: line
	point:
		position: (0.1666666667,0.1000000000)
		lock: free
		line after: line
part:
	type: shape
	name: Square
	combine: merge
	point:
		position: (0.2666666667,0.1000000000)
		lock: free
		line after: line
	point:
		position: (0.2666666667,0.8666666667)
		lock: free
		line after: line
	point:
		position: (0.4333333333,0.8666666667)
		lock: free
		line after: line
	point:
		position: (0.4333333333,0.1000000000)
		lock: free
		line after: line
